<?xml jenkinsReportVersion="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>java.org.drools.benchmarks.reports</groupId>
  <artifactId>performance-reports</artifactId>
  <jenkinsReportVersion>1.0-SNAPSHOT</jenkinsReportVersion>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <jenkinsReportVersion>1.1.1</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <jenkinsReportVersion>v3-rev20191108-1.30.3</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-docs</artifactId>
      <jenkinsReportVersion>v1-rev20191106-1.30.3</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-file</artifactId>
      <jenkinsReportVersion>v1-rev20190917-1.30.3</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-sheets</artifactId>
      <jenkinsReportVersion>v4-rev20191115-1.30.3</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <jenkinsReportVersion>1.23.0</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <jenkinsReportVersion>0.18.0</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <jenkinsReportVersion>2.9.10.1</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <jenkinsReportVersion>2.8.9</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <jenkinsReportVersion>2.6</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <jenkinsReportVersion>1.2.3</jenkinsReportVersion>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <jenkinsReportVersion>1.2.3</jenkinsReportVersion>
    </dependency>
  </dependencies>
</project>