<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>java.org.benchmarks</groupId>
    <artifactId>performance-reports-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>performance-reports-drools</artifactId>

  <name>Performance Reports :: Drools</name>

  <dependencies>
    <dependency>
      <groupId>java.org.benchmarks</groupId>
      <artifactId>commons</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>