next_version=7.13.0
current_version=7.12.0 CR1
previous_version=7.11.0
older_version=7.10.0
report_date=03/Sep/2020
author=Daniel Rosa
email_author=drosa@redhat.com

spreadsheets_to_generate=PMML
documents_to_generate=BRE

next_version_dmn_path=/home/drosa/Documents/DMN-adhoc-REP/results-main-2.csv
next_version_event-processing_path=
next_version_event-processing-multithreaded_path=
next_version_oopath_path=
next_version_operators_path=
next_version_session_path=
next_version_throughput_path=
next_version_buildtime_path=
next_version_runtime_path=
next_version_runtime-multithreaded_path=
next_version_pmml_path=/home/drosa/7.12-perf-results/pmml-results.csv
next_version_file_location=LOCAL
next_version_file_extension=CSV

current_version_dmn_path=/home/drosa/7.12-perf-results/dmn-ER.csv
current_version_event-processing_path=
current_version_event-processing-multithreaded_path=
current_version_oopath_path=
current_version_operators_path=
current_version_session_path=
current_version_throughput_path=
current_version_buildtime_path=/home/drosa/7.12-perf-results/buildtime-ER.csv
current_version_runtime_path=/home/drosa/7.12-perf-results/runtime-ER.csv
current_version_runtime-multithreaded_path=
current_version_pmml_path=/home/drosa/7.12-perf-results/pmml-results.csv
current_version_file_location=LOCAL
current_version_file_extension=CSV

previous_version_dmn_path=/home/drosa/Documents/DMN-adhoc-REP/results-7-52.csv
previous_version_event-processing_path=
previous_version_event-processing-multithreaded_path=
previous_version_oopath_path=
previous_version_operators_path=
previous_version_session_path=
previous_version_throughput_path=
previous_version_buildtime_path=/home/drosa/Documents/benchmarks_sheets_java11/7-11-buildtime-CR2-java11.csv
previous_version_runtime_path=/home/drosa/Documents/benchmarks_sheets_java11/7-11-runtime-CR2-java11.csv
previous_version_runtime-multithreaded_path=
previous_version_pmml_path=/home/drosa/7.12-perf-results/pmml-results.csv
previous_version_file_location=LOCAL
previous_version_file_extension=CSV

older_version_dmn_path=/home/drosa/Documents/DMN-adhoc-REP/results-7-48.csv
older_version_event-processing_path=
older_version_event-processing-multithreaded_path=
older_version_oopath_path=
older_version_operators_path=
older_version_session_path=
older_version_throughput_path=
older_version_buildtime_path=/home/drosa/Documents/benchmarks_sheets_java11/7.10-buildtime-java11.csv
older_version_runtime_path=/home/drosa/Documents/benchmarks_sheets_java11/7.10-runtime-java11.csv
older_version_runtime-multithreaded_path=
older_version_pmml_path=/home/drosa/7.12-perf-results/pmml-results.csv
older_version_file_location=LOCAL
older_version_file_extension=CSV

next_version_repository_folder_id=18-02vgTbgX7C0Jz8pN2PhtyTe0pJnQVK
current_version_repository_folder_id=15IvIGV0Iyiucu9wk0uKIufhfDMxJvYSN
previous_version_repository_folder_id=1OQeQXmrNGVkRxtW9hkMbnk4rqtbINbkM
older_version_repository_folder_id=1OItadaf-5Bkhxk52asZ5Jz7akQ1VZ6PW

files_title=Red Hat Business Automation Decision Engine 7.12.0 CR1 Performance Report
template_title=Red Hat Business Automation Decision Engine {{current_version}} Performance Report
template_bre_doc_id=1HH7HdVCk-0EarAf2alBGu1C8VV7HZNEFHqrIRK8rs74
template_dmn_doc_id=1qmeBab6cm9tE8PWrZEmFPfnHr5ScvmMsMYxGdNrI02Q

template_dmn_id=1muCqu3aQgz30p4cdgDTq-rSNz3fK4EQibl1JwM_5W8E
template_event-processing_id=
template_event-processing-multithreaded_id=
template_oopath_id=
template_operators_id=
template_session_id=
template_throughput_id=
template_buildtime_id=1v5PMStS8eR_h8xXUt8bOgJhQuC_kolZ_nkjdeoyeVeo
template_runtime_id=13O4Nkb1chIIMdAv1xtqmBz9IAteGyywABXQltXe-5Zc
template_runtime-multithreaded_id=
template_pmml_id=1ahtJncWDQ27CqUoGzEqMuq7vPHFlr9Fp7Zk7SfcjUm4

result_parent_folder_id=1DV0GBTL0e5K86lqlH2G_3iqb3AdepPZg
folder_title=Reports 7.12.0 CR1
google_app_api_key_file=/service_account.json